{
  "require": {
    "php": ">=5.4.0",
    "slim/slim": "2.3.2",
    "slim/extras": "dev-develop",
    "zendframework/zend-db": "2.2.*@dev",
    "directus/migrations": "dev-master",
    "league/flysystem": "^1.0",
    "swiftmailer/swiftmailer": "^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~3.7.0"
  },
  "suggest": {
    "paragonie/random_compat": "Generates cryptographically more secure pseudo-random bytes"
  },
  "_require": {
    "rackspace/php-opencloud": "dev-master",
    "amazonwebservices/aws-sdk-for-php": "1.6.2",
    "aws/aws-sdk-php": "2.6.*@dev"
  },
    "autoload": {
        "psr-4": {
            "Directus\\": "api/core/Directus/",
            "Directus\\Installation\\": "installation/includes/"
        },
        "files": [
            "api/core/functions.php"
        ]
    }
}
