{
  "require": {
    "php": ">=5.5.0",
    "slim/slim": "2.3.2",
    "slim/extras": "dev-develop",
    "twig/twig":  "1.*",
    "directus/migrations": "dev-master",
    "directus/permissions": "0.9.*@dev",
    "directus/database": "0.9.*@dev",
    "league/flysystem": "^1.0",
    "swiftmailer/swiftmailer": "^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~3.7.0"
  },
  "suggest": {
    "paragonie/random_compat": "Generates cryptographically more secure pseudo-random bytes"
  },
  "_require": {
    "rackspace/php-opencloud": "dev-master",
    "amazonwebservices/aws-sdk-for-php": "1.6.2",
    "aws/aws-sdk-php": "2.6.*@dev"
  },
  "autoload": {
    "psr-4": {
      "Directus\\": "api/core/Directus/",
      "Directus\\API\\Routes\\": "api/routes/",
      "Directus\\Installation\\": "installation/includes/",
      "Directus\\Embed\\Provider\\": "customs/embeds/"
    },
    "files": [
      "api/core/functions.php"
    ]
  },
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/WellingGuzman/Slim-Extras.git"
    }
  ]
}
