{
	"name": "directus-monorepo",
	"private": true,
	"workspaces": [
		"./app",
		"./api",
		"./docs",
		"./packages/*"
	],
	"scripts": {
		"lint": "npm-run-all --parallel --continue-on-error lint:*",
		"lint:eslint": "eslint .",
		"format": "prettier --write \"**/*.{js,ts,vue,md,yaml}\"",
		"dev": "pnpm -r --stream --parallel dev",
		"build": "pnpm -r build",
		"build:api": "pnpm -r build --ignore @directus/app",
		"pack": "node docker/pack",
		"test": "pnpm -r test",
		"test:e2e": "jest tests -c tests/jest.config.js",
		"test:e2e:watch": "pnpm -r test:e2e --watch",
		"posttest:e2e:watch": "ts-node --project ./tests/tsconfig.json --transpile-only ./tests/setup/teardown.ts",
		"cli": "cross-env NODE_ENV=development SERVE_APP=false DOTENV_CONFIG_PATH=api/.env ts-node -r dotenv/config --script-mode --transpile-only api/src/cli/run.ts"
	},
	"engines": {
		"node": ">=16.0.0",
		"npm": ">=8.5.0"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged"
	},
	"lint-staged": {
		"*.{js,ts,vue}": "eslint --fix",
		"*.{md,yaml}": "prettier --write"
	},
	"volta": {
		"node": "16.15.0",
		"npm": "8.10.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.2.0",
		"npm-run-all": "4.1.5",
		"prettier": "2.4.1",
		"typescript": "^4.7.4"
	}
}
