{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "ES2019",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"rootDir": ".",
		"strict": true,
		"lib": ["es2019"],
		"skipLibCheck": true,
		"declaration": true,
		"resolveJsonModule": true
	},
	"exclude": ["node_modules", "dist", "extensions"]
}
