{
  "name": "directus/config",
  "description": "Directus Config Library",
  "keywords": [
    "directus",
    "config"
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.4.0",
    "directus/collection": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Directus\\Config\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-version/6.4": "0.9.x-dev"
    }
  }
}
