{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "ES2019",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"rootDir": "../",
		"strict": true,
		"lib": ["es2019"],
		"skipLibCheck": true,
		"declaration": true,
		"resolveJsonModule": true,
		"baseUrl": "./",
		"paths": {
			"@directus/cli/*": ["../packages/cli/src/*"],
			"@directus/create-directus-project/*": ["../packages/create-directus-project/src/*"],
			"@directus/drive-s3/*": ["../packages/drive-s3/src/*"],
			"@directus/drive-gcs/*": ["../packages/drive-gcs/src/*"],
			"@directus/drive-azure/*": ["../packages/drive-azure/src/*"],
			"@directus/drive/*": ["../packages/drive/src/*"],
			"@directus/extension-sdk/*": ["../packages/extension-sdk/src/*"],
			"@directus/format-title/*": ["../packages/format-title/src/*"],
			"@directus/gatsby-source-directus/*": ["../packages/gatsby-source-directus/src/*"],
			"@directus/schema/*": ["../packages/schema/src/*"],
			"@directus/sdk/*": ["../packages/sdk/src/*"],
			"@directus/shared/*": ["../packages/shared/src/*"],
			"@directus/specs/*": ["../packages/specs/*"],
			"@common/*": ["./common/*"],
			"@query/*": ["./query/*"],
			"@schema/*": ["./schema/*"],
			"@utils/*": ["./utils/*"]
		}
	},
	"exclude": ["node_modules", "dist", "extensions"]
}
