{
	"name": "sandboxed-endpoint",
	"version": "1.0.0",
	"type": "module",
	"directus:extension": {
		"host": ">=10.0.0",
		"type": "endpoint",
		"path": "index.js",
		"source": "src/index.js",
		"sandbox": {
			"enabled": true,
			"requestedScopes": {
				"log": {},
				"sleep": {}
			}
		}
	}
}
