{
	"extends": "@directus/tsconfig/node-esm",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"paths": {
			"@common/*": ["./common/*"],
			"@query/*": ["./tests/db/query/*"],
			"@schema/*": ["./tests/db/schema/*"],
			"@utils/*": ["./utils/*"]
		}
	},
	"include": ["**/*.ts"]
}
