{
  "name": "@directus/app",
  "version": "9.0.0-rc.9",
  "private": false,
  "description": "Directus is an Open-Source Headless CMS & API for Managing Custom Databases",
  "author": "Rijk van Zanten <rijk@rngr.org>",
  "main": "dist/index.html",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/directus/next.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "lint:styles": "stylelint \"**/*.{vue,scss}\"",
    "fix": "prettier --write \"src/**/*.{js,vue,ts}\"",
    "fix:styles": "stylelint --fix \"**/*.{vue,scss}\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@directus/docs": "file:../docs",
    "@directus/format-title": "file:../packages/format-title",
    "@popperjs/core": "^2.5.4",
    "@sindresorhus/slugify": "^1.1.0",
    "@tinymce/tinymce-vue": "^3.2.6",
    "@types/codemirror": "^0.0.98",
    "@types/color": "^3.0.1",
    "@types/color-string": "^1.5.0",
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.164",
    "@types/mousetrap": "^1.6.4",
    "@vue/composition-api": "^0.6.7",
    "axios": "^0.21.0",
    "base-64": "^1.0.0",
    "bytes": "^3.1.0",
    "codemirror": "^5.58.2",
    "color": "^3.1.3",
    "color-string": "^1.5.4",
    "cropperjs": "^1.5.9",
    "date-fns": "^2.16.1",
    "diff": "^4.0.2",
    "highlight.js": "^10.3.2",
    "joi": "^17.3.0",
    "jsonlint": "^1.6.3",
    "jsonlint-mod": "^1.7.6",
    "lodash": "^4.17.20",
    "marked": "^1.2.2",
    "micromustache": "^8.0.3",
    "mime-types": "^2.1.27",
    "mitt": "^2.1.0",
    "mousetrap": "^1.6.5",
    "nanoid": "^3.1.16",
    "pinia": "0.0.7",
    "portal-vue": "^2.1.7",
    "pretty-ms": "^7.0.1",
    "qrcode": "^1.4.4",
    "resize-observer": "^1.0.0",
    "semver": "^7.3.2",
    "stylelint-config-prettier": "^8.0.2",
    "tinymce": "^5.5.1",
    "vue": "^2.6.12",
    "vue-i18n": "^8.22.1",
    "vue-router": "^3.4.8",
    "vuedraggable": "^2.24.3"
  },
  "gitHead": "4476da28dbbc2824e680137aa28b2b91b5afabec",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-plugin-router": "^4.5.8",
    "@vue/cli-plugin-typescript": "^4.5.8",
    "@vue/cli-plugin-vuex": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.1"
  }
}
