{
	"name": "app-next",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"devDependencies": {
		"@rollup/plugin-yaml": "^3.0.0",
		"@vitejs/plugin-vue": "^1.2.1",
		"@vue/compiler-sfc": "^3.0.5",
		"typescript": "^4.2.4",
		"vite": "^2.1.5",
		"vue": "^3.0.5"
	}
}
