{
	"name": "view-post",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-module"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "module",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"validate": "directus-extension validate"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "14.0.0",
		"typescript": "^5.8.3",
		"vue": "^3.5.17"
	}
}
