{
	"extends": "@directus/tsconfig/node22",
	"compilerOptions": {
		"lib": ["ES2024"],
		"rootDir": ".",
		"outDir": "dist",
		"isolatedDeclarations": false
	},
	"include": ["src"],
	"typedocOptions": {
		"entryPoints": ["./src/index.ts", "./src/cli.ts"]
	}
}
