{
	"name": "directus",
	"version": "9.0.0-rc.61",
	"license": "GPL-3.0-only",
	"homepage": "https://github.com/directus/directus#readme",
	"description": "Directus is a real-time API and App dashboard for managing SQL database content.",
	"keywords": [
		"directus",
		"realtime",
		"database",
		"content",
		"api",
		"rest",
		"graphql",
		"app",
		"dashboard",
		"headless",
		"cms",
		"mysql",
		"postgresql",
		"sqlite",
		"framework",
		"vue"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/directus/directus.git"
	},
	"bugs": {
		"url": "https://github.com/directus/directus/issues"
	},
	"author": {
		"name": "Monospace Inc",
		"email": "info@monospace.io",
		"url": "https://monospace.io"
	},
	"maintainers": [
		{
			"name": "Rijk van Zanten",
			"email": "rijkvanzanten@me.com",
			"url": "https://github.com/rijkvanzanten"
		},
		{
			"name": "Ben Haynes",
			"email": "ben@rngr.org",
			"url": "https://github.com/benhaynes"
		}
	],
	"main": "index.js",
	"bin": {
		"directus": "cli.js"
	},
	"scripts": {
		"start": "npx directus start",
		"build": "tsc --build && copyfiles \"src/**/*.*\" -e \"src/**/*.ts\" -u 1 dist",
		"cleanup": "rimraf dist",
		"dev": "cross-env DIRECTUS_DEV=true NODE_ENV=development ts-node-dev --files --transpile-only --respawn --watch \".env\" --inspect --exit-child -- src/start.ts",
		"cli": "cross-env DIRECTUS_DEV=true NODE_ENV=development ts-node --script-mode --transpile-only src/cli/index.ts",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md",
		"example.env"
	],
	"dependencies": {
		"@directus/app": "9.0.0-rc.61",
		"@directus/drive": "9.0.0-rc.61",
		"@directus/drive-azure": "9.0.0-rc.61",
		"@directus/drive-gcs": "9.0.0-rc.61",
		"@directus/drive-s3": "9.0.0-rc.61",
		"@directus/format-title": "9.0.0-rc.61",
		"@directus/schema": "9.0.0-rc.61",
		"@directus/specs": "9.0.0-rc.61",
		"@godaddy/terminus": "^4.4.1",
		"argon2": "^0.27.0",
		"atob": "^2.1.2",
		"axios": "^0.21.0",
		"body-parser": "^1.19.0",
		"busboy": "^0.3.1",
		"camelcase": "^6.2.0",
		"chalk": "^4.1.1",
		"commander": "^6.2.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"date-fns": "^2.21.1",
		"deep-map": "^2.0.0",
		"dotenv": "^8.2.0",
		"eventemitter2": "^6.4.3",
		"execa": "^4.1.0",
		"exif-reader": "^1.0.3",
		"express": "^4.17.1",
		"express-pino-logger": "^6.0.0",
		"express-session": "^1.17.1",
		"fs-extra": "^9.0.1",
		"grant": "^5.4.5",
		"graphql": "^15.4.0",
		"graphql-compose": "^7.25.1",
		"icc": "^2.0.0",
		"inquirer": "^7.3.3",
		"joi": "^17.3.0",
		"js-yaml": "^4.1.0",
		"json2csv": "^5.0.3",
		"jsonwebtoken": "^8.5.1",
		"keyv": "^4.0.3",
		"knex": "^0.95.3",
		"knex-schema-inspector": "^1.2.2",
		"liquidjs": "^9.16.1",
		"lodash": "^4.17.21",
		"macos-release": "^2.4.1",
		"mime-types": "^2.1.27",
		"ms": "^2.1.2",
		"nanoid": "^3.1.16",
		"node-machine-id": "^1.1.12",
		"nodemailer": "^6.4.14",
		"openapi3-ts": "^2.0.0",
		"ora": "^5.1.0",
		"otplib": "^12.0.1",
		"pino": "^6.7.0",
		"pino-colada": "^2.1.0",
		"qs": "^6.9.4",
		"rate-limiter-flexible": "^2.1.13",
		"resolve-cwd": "^3.0.0",
		"sharp": "^0.27.1",
		"uuid": "^8.3.2",
		"uuid-validate": "0.0.3"
	},
	"optionalDependencies": {
		"@keyv/redis": "^2.1.2",
		"ioredis": "^4.19.2",
		"keyv-memcache": "^1.0.1",
		"memcached": "^2.2.2",
		"mysql": "^2.18.1",
		"oracledb": "^5.0.0",
		"pg": "^8.4.2",
		"sqlite3": "^5.0.2",
		"tedious": "^11.0.5"
	},
	"gitHead": "71bf628955b5da15ce3070dc09478bc558f243a4",
	"devDependencies": {
		"@types/atob": "^2.1.2",
		"@types/body-parser": "^1.19.0",
		"@types/busboy": "^0.2.3",
		"@types/cookie-parser": "^1.4.2",
		"@types/cors": "^2.8.10",
		"@types/express": "^4.17.11",
		"@types/express-pino-logger": "^4.0.2",
		"@types/express-session": "^1.17.3",
		"@types/fs-extra": "^9.0.11",
		"@types/inquirer": "^7.3.1",
		"@types/js-yaml": "^4.0.0",
		"@types/json2csv": "^5.0.1",
		"@types/jsonwebtoken": "^8.5.1",
		"@types/keyv": "^3.1.1",
		"@types/lodash": "^4.14.168",
		"@types/mime-types": "^2.1.0",
		"@types/ms": "^0.7.31",
		"@types/node": "^15.0.1",
		"@types/nodemailer": "^6.4.1",
		"@types/qs": "^6.9.6",
		"@types/sharp": "^0.27.1",
		"@types/uuid": "^8.3.0",
		"@types/uuid-validate": "^0.0.1",
		"@typescript-eslint/eslint-plugin": "^4.9.1",
		"@typescript-eslint/parser": "^4.9.1",
		"copyfiles": "^2.4.0",
		"cross-env": "^7.0.2",
		"ts-node-dev": "^1.0.0",
		"typescript": "^4.0.5"
	}
}
